language: ruby
rvm:
  - 2.7.1
before_install:
  - bundle config set --local deployment 'true'
  - gem install bundler:2.2.21
  - bundle install --jobs 3 --retry 3
script:
  - bundle exec rake db:migrate
  - bundle exec cucumber
  - bundle exec rspec
branches:
  only:
    - master